#release configuration
#Fri Dec 02 10:25:08 CET 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P Repositories
completedPhase=check-poms
scm.url=scm\:javasvn\:https\://slurry.googlecode.com/svn/
